<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMiddleAdv.ascx.cs"
    Inherits="SES.CMS.Module.ucMiddleAdv" %>
<div class="middle-adv">
    <script src="http://admicro1.vcmedia.vn/richmedia_js/banner-rich-libs.js" language="javascript"
        type="text/javascript"></script>
    <div id="rich_acb" style=" display:none; margin: auto; width: 981px; height: 50px; overflow: hidden;">
        <embed height="480" width="981" flashvars="div_id=rich_acb" pluginspage="http://www.macromedia.com/go/getflashplayer"
            type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent"
            quality="high" src="/Ads/expand.swf"></div>

<script type="text/javascript" src="http://ads.otv.vn:81/ads_box_84.ads"></script>
