<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRightHomeAdv.ascx.cs"
    Inherits="SES.CMS.Module.ucRightHomeAdv" %>
<div class="quangcao-right">
   <embed src="/Ads/KIA_300x125.swf" height="125" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p></p>
        <embed src="/Ads/Hyundai300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p></p>
        <embed src="/Ads/GaleWatch.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
         <p></p>
        <embed src="/Ads/BMW300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p></p>
         <embed src="/Ads/yamaha-300x125.swf" height="125" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
    
</div>
