<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRightArtAdv.ascx.cs" Inherits="SES.CMS.Module.ucRightArtAdv" %>
<div class="quangcao-right" runat="server" visible="false" id="divMazda">
    <embed src="/Ads/MAZDA300x600.swf" height="600" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
    <p></p>
    
</div>

<div class="quangcao-right" runat="server" visible="false" id="divKia">
    <embed src="/Ads/KIA_300x125.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
    <p></p>
</div>

<div class="quangcao-right" runat="server" visible="false" id="divNissan">
    <embed src="/Ads/Nissan300x600.swf" height="600" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
    <p></p>
</div>

<div class="quangcao-right" runat="server" visible="false" id="divHuongSen">
    <embed src="/Ads/huongsen.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
    <p></p>
</div>

<div class="quangcao-right" runat="server" visible="false" id="divIMG">
  <asp:Image ImageUrl="/Ads/pico.jpg" runat="server" ID="imgBanner" />
    <p></p>
</div>