<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTopContactInfo.ascx.cs"
    Inherits="SES.CMS.Module.ucTopContactInfo" %>
<div class="lienhe">
    <div class="lienhe-up">
        <div class="lh-icon1">
        </div>
        <div class="lh-text">
            <asp:Literal runat="server" ID="ltrLienHeGuiBai"></asp:Literal>
        </div>
    </div>
    <div class="lienhe-down">
        <div class="lh-icon2">
        </div>
        <div class="lh-text">
            <asp:Literal runat="server" ID="ltrLienHeQuangcao"></asp:Literal>
        </div>
    </div>
</div>
