<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Otofun.master.cs" Inherits="SES.CMS.Otofun" %>

<%@ Register Src="/Module/ucMainMenu.ascx" TagName="ucMainMenu" TagPrefix="uc1" %>
<%@ Register Src="/Module/ucCateMenu.ascx" TagName="ucCateMenu" TagPrefix="uc2" %>
<%@ Register Src="/Module/ucEvent.ascx" TagName="ucEvent" TagPrefix="uc3" %>
<%@ Register Src="/Module/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc4" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server" prefix="og: http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/video-js.css" rel="stylesheet" type="text/css">
    <script src="/video.js"></script>
    <script>
      videojs.options.flash.swf = "/js/video-js.swf";
    </script>
    <link href="/css/styleCate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://otofun.net/js/jquery-1.8.0.min.js"></script>
  
    <title></title>
   
    <script src="/js/jquery.lazyload.js?v=1.8.3" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("img").lazyload({
                effect: "fadeIn"
                /*
                appear : function(elements_left, settings) {
                console.log("appear");
                console.log(elements_left);
                //console.log(this, elements_left, settings);
                },
                load : function(elements_left, settings) {
                console.log("load");
                console.log(elements_left);
                //console.log(this, elements_left, settings);
                }
                */
            });
        });
    </script>
    <!--Slide-->
    <script type="text/javascript" src="/js/jquery.wt-rotator.min.js"></script>
    <script type="text/javascript" src="/js/preview.js"></script>
    <link rel="stylesheet" type="text/css" href="/preview.css" />
    <link rel="stylesheet" type="text/css" href="/wt-rotator.css" />
    <script type="text/javascript">
        $(document).ready(
       function () {
           $(".cpslide").wtRotator({
               width: 455,
               height: 303,
               display_thumbs: false,
               display_playbutton: true,
               display_numbers: false
           });
       });

    </script>
    <!--End Slide-->
    <!--Carousel thong tin doanh nghiep-->
    <script type="text/javascript" src="/carousel/jquery.carouFredSel-6.2.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#foo").carouFredSel({
                circular: true,
                items: { visible: 4 },
                width: 985,
                scroll: { duration: 2000, pauseOnHover: true },
                next: "#slide-next",
                prev: "#slide-prev"
            });
        });
        $(document).ready(function () {
            $("#foox").carouFredSel({
                circular: true,
                items: { visible: 4 },
                width: 645,
                left: 0,
                scroll: { duration: 2000, pauseOnHover: true },
                next: "#slidex-next",
                prev: "#slidex-prev"
            });
        });
    </script>
    <!--End Carousel thong tin doanh nghiep-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39063706-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    

</head>
<body>
    <form id="form1" runat="server">
    <div id="background">
        <div id="outer_wrapper">
            <div id="wrapper">
                <div class="border">
                    <div class="top">
                        <div class="header">
                            <a href="/Default.ofn" title="otofun.vn">
                                <img alt="otofun.vn" class="header-img" src="/Media/banner-otofun.jpg" />
                            </a>
                        </div>
                        <uc1:ucMainMenu ID="ucMainMenu1" runat="server" />
                        <uc2:ucCateMenu ID="ucCateMenu2" runat="server" />
                        <uc3:ucEvent ID="ucEvent3" runat="server" />
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <uc4:ucFooter runat="server" ID="uc4ucFooter" />
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
