<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeftAdv.ascx.cs" Inherits="SES.CMS.Module.ucLeftAdv" %>
<div runat="server" visible="false" id="catbanner" class="leftAdv-box">
   <embed src="/Ads/topcare300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" wmode="transparent" quality="high">
        </div>

        <div runat="server" visible="false" id="catImg" class="leftAdv-box">
   <img src="/Media/adv-1.jpg" height="250" width="300"/>
        </div>
