<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRightHomeAdv.ascx.cs"
    Inherits="SES.CMS.Module.ucRightHomeAdv" %>
<div class="quangcao-right">
    <img alt="otofun.net" title="otofun.net" src="/Ads/gm300x250.jpg" /><p></p>
    <img alt="otofun.net" title="otofun.net" src="/Ads/KiaAwardsOptima300x125.jpg" /><p></p>
    <img alt="otofun.net" title="otofun.net" src="/Media/quangcaophai1.jpg" />
    <p></p>
    <img alt="otofun.net" title="otofun.net" src="/Media/quangcaophai2.jpg" /><p></p>
    <img alt="otofun.net" title="otofun.net" src="/Ads/mazda300x125.jpg" /><p></p>
    <img alt="otofun.net" title="otofun.net" src="/Ads/mitshubishi300x125.jpg" /><p></p>
</div>
