<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTopRightCatAdv.ascx.cs"
    Inherits="SES.CMS.Module.ucTopRightCatAdv" %>
<div runat="server" visible="false" id="divBMW" class="leftAdv-box">
  <script type="text/javascript" src="http://ads.otv.vn:81/ads_box_66.ads"></script>
</div>
<div runat="server" visible="false" id="catImg" class="leftAdv-box">
    <embed src="/Ads/Hyundai300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
</div>
<div runat="server" visible="false" id="divTopcare" class="leftAdv-box">
    <embed src="/Ads/topcare300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
     
</div>

<div runat="server" visible="false" id="divHuongsen" class="leftAdv-box">
    <embed src="/Ads/huongsen300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">     
</div>

<div runat="server" visible="false" id="divHoangGia" class="leftAdv-box">
    <embed src="/Ads/HoangGia300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">     
</div>

<div runat="server" visible="false" id="divCuuHo116" class="leftAdv-box">
    <embed src="/Ads/CuuHo116-300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">     
</div>

<div runat="server" visible="false" id="divGW" class="leftAdv-box">
    <embed src="/Ads/GaleWatch.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
</div>


<div runat="server" visible="false" id="catTTDN" class="leftAdv-box">
    <asp:Image ImageUrl="/Ads/lambor.jpg" runat="server" ID="imgBanner" />
</div>
