<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTopRightArtAdv.ascx.cs" Inherits="SES.CMS.Module.ucTopRightArtAdv" %>
<div runat="server" visible="false" id="divBMW">
    <embed src="/Ads/BMW300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p>
</p>
</div>


<div runat="server" visible="false" id="catImg">
    <embed src="/Ads/Hyundai300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p>
</p>
</div>

<div runat="server" visible="false" id="divTopcare">
    <embed src="/Ads/topcare300x250.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p>
</p>
</div>
<div runat="server" visible="false" id="divGW">
    <embed src="/Ads/GaleWatch.swf" height="250" alt="" align="middle" width="300"
        pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
        allowscriptaccess="always" quality="high">
        <p>
</p>
</div>

<div runat="server" visible="false" id="catTTDN">
    <asp:Image ID="imgBanner" runat="server" height="250" width="300" />
    <p>
</p>
</div>
