<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Editor.master.cs" Inherits="SES.CMS.ofeditor.Editor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- End of Meta -->
    <!-- Page title -->
    <title>Otofun.net - Hệ thống Tòa soạn điện tử</title>
    <!-- End of Page title -->
    <!-- Libraries -->
    <link type="text/css" href="css/layout.css" rel="stylesheet" />
    <link type="text/css" href="css/TableDesign.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/JScript.js"></script>
    <!-- End of Libraries -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Container -->
    <div id="container">
        <!-- Header -->
        <div id="header">
            <!-- Top -->
            <div id="top">
                <!-- Logo -->
                <div class="logo">
                    <a href="#" title="Administration Home" class="tooltip">
                        <img src="assets/logo.png" alt="Wide Admin" /></a>
                </div>
                <!-- End of Logo -->
                <!-- Meta information -->
                <div class="meta">
                    <p>
                        Welcome,<asp:Label runat="server" ID="lblUserName" Text=""></asp:Label>!</p>
                    <ul>
                        <li>
                            <asp:LinkButton title="Đăng xuất" class="tooltip" runat="server" ID="lbtnLogout2"
                                OnClick="lbtnLogout_Click"><span class="ui-icon ui-icon-power">
                        </span>Đăng xuất</asp:LinkButton>
                        </li>
                        <li><a href="#" title="Change current settings" class="tooltip"><span class="ui-icon ui-icon-wrench">
                        </span>Tài khoản</a></li>
                        <li><a href="http://otofun.net" class="tooltip" target="_blank">Xem Trang chủ</a></li>
                    </ul>
                </div>
                <!-- End of Meta information -->
            </div>
            <!-- End of Top-->
            <!-- The navigation bar -->
            <div id="navbar">
                <ul class="nav">
                    <li><a href="Default.aspx">Quản lý Chung</a></li>
                    <li><a href="">Bài viết</a></li>
                    <li><a href="">Hiển thị Tin</a></li>
                    <li><a href="">Duyệt Bình luận</a></li>
                    <li><a href="">Tìm kiếm</a></li>
                    <li><a href="">Thống kê Nhuận bút</a></li>
                    <li><a href="">Quản lý Video</a></li>
                    <li><a href="">Quản lý Gallery</a></li>
                    
                   <%-- <li style="display: none"><a href="">Multi Level Menu</a>
                        <ul>
                            <li><a href="">Menu Link 1</a></li>
                            <li><a href="">Menu Link 2</a></li>
                            <li><a href="">Menu Link 3</a>
                                <ul>
                                    <li><a href="">Menu Link 1</a></li>
                                    <li><a href="">Menu Link 2</a>
                                        <ul>
                                            <li><a href="">Menu Link 1</a></li>
                                            <li><a href="">Menu Link 2</a></li>
                                            <li><a href="">Menu Link 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Menu Link 3</a></li>
                                    <li><a href="">Menu Link 4</a></li>
                                    <li><a href="">Menu Link 5</a></li>
                                    <li><a href="">Menu Link 6</a></li>
                                </ul>
                            </li>
                            <li><a href="">Menu Link 4</a></li>
                            <li><a href="">Menu Link 5</a></li>
                            <li><a href="">Menu Link 6</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
            <!-- End of navigation bar" -->
            <!-- Search bar -->
           <%-- <div id="search">
                <form action="/search/" method="POST">
                <p>
                    <input type="submit" value="" class="but" />
                    <input type="text" name="q" value="Search the admin panel" onfocus="if(this.value==this.defaultValue)this.value='';"
                        onblur="if(this.value=='')this.value=this.defaultValue;" />
                </p>
                </form>
            </div>--%>
            <!-- End of Search bar -->
        </div>
        <!-- End of Header -->
        <!-- Background wrapper -->
        <div id="bgwrap">
            <!-- Main Content -->
            <div id="content">
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- End of Main Content -->
            <!-- Sidebar -->
            <div id="sidebar">
                <!-- Accordion -->
                <!-- End of Accordion-->
                <!-- Datepicker -->
                <!-- End of Datepicker -->
                <!-- Sortable Dialogs -->
                <!-- End of Sortable Dialogs -->
                <!-- Lists -->
                <h2>
                    Quản lý tin bài</h2>
                <ul>
                    <li><a href="AddNews.aspx">Bài mới</a></li>
                    <li><a href="ListArticles.aspx?Type=0">Bài Nháp</a></li>
                    <li><a href="ListArticles.aspx?Type=2">Bài chờ xuất bản</a></li>
                    <li><a href="ListArticles.aspx?Type=3">Bài đã xuất bản</a></li>
                </ul>
                <h2>
                    Biên tập viên</h2>
                <ul>
                   
                    <li><a href="ListArticles.aspx?Type=1">Danh sách bài chờ biên tập</a></li>
                    <li><a href="ListArticles.aspx?Type=5">Bài trả lại Phóng viên</a></li>
                    <li><a href="ListArticles.aspx?Type=4">Bài trả lại Biên tập</a></li>
                    <li><a href="ListArticles.aspx">Quản lý Dòng sự kiện</a></li>
                    
                </ul>

                <h2>
                    Thư ký Tòa soạn</h2>
                <ul>
                    <%--<li><a href="ListArticles.aspx?Type=2">Bài chờ xuất bản</a></li>
                    <li><a href="ListArticles.aspx?Type=3">Bài đã xuất bản</a></li>
                    <li><a href="ListArticles.aspx">Quản lý Dòng sự kiện</a></li>--%>
                    
                </ul>


                <h2>
                    Chức năng cá nhân</h2>
                <ul>
                    <li><a href="Default.aspx">Thông tin cá nhân</a></li>
                    <li><a href="Default.aspx">Hướng dẫn trợ giúp</a></li>
                    <li>
                        <asp:LinkButton runat="server" ID="lbtnLogout" OnClick="lbtnLogout_Click">Đăng xuất</asp:LinkButton></li>
                </ul>
                <!-- End of Lists -->
                <!-- Statistics -->
                <%--<h2>
                    Statistics</h2>
                <p>
                    <b>Articles:</b> 2201</p>
                <p>
                    <b>Comments:</b> 17092</p>
                <p>
                    <b>Users:</b> 3788</p>--%>
                <!-- End of Statistics -->
            </div>
            <!-- End of Sidebar -->
        </div>
        <!-- End of bgwrap -->
    </div>
    <!-- End of Container -->
    <!-- Footer -->
    <div id="footer">
        <p class="mid">
            <a href="#" title="Top" class="tooltip">Top</a>&middot;<a href="Default.aspx" title="Main Page"
                class="tooltip">Trang chủ</a>&middot;
                <a href="Login.aspx?Option=Logout" title="Top" class="tooltip">Đăng xuất</a>
        </p>
        <p class="mid">
            <!-- Change this to your own once purchased -->
            &copy; <a href="http://otofun.net" target="_blank">Otofun.net </a>&nbsp;Xây dựng & phát triển <a href="http://www.purelink.vn" target="_blank" title="Thiết kế Website, Dịch vụ Social Media"> PureLink Corp</a>.
            <!-- -->
        </p>
    </div>
    <div>
    </div>
    </form>
</body>
</html>
