<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Editor.master.cs" Inherits="SES.CMS.ofeditor.Editor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- End of Meta -->
    <!-- Page title -->
    <title>Otofun.net - Hệ thống Tòa soạn điện tử</title>
    <!-- End of Page title -->
    <!-- Libraries -->
    <link type="text/css" href="css/layout.css" rel="stylesheet" />
    <link type="text/css" href="css/TableDesign.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/JScript.js"></script>
    <!-- End of Libraries -->
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            /*
            *   Examples - images
            */

            $("a.fancyboxx").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 600,
                'speedOut': 200,
                'titlePosition': 'inside',
                'overlayShow': false
            });


        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Container -->
    <div id="container">
        <!-- Header -->
        <div id="header">
            <!-- Top -->
            <div id="top">
                <!-- Logo -->
                <div class="logo">
                    <a href="#" title="Administration Home" class="tooltip">
                        <img src="assets/logo.png" alt="Wide Admin" /></a>
                </div>
                <!-- End of Logo -->
                <!-- Meta information -->
                <div class="meta">
                    <p>
                        Welcome,<asp:Label runat="server" ID="lblUserName" Text=""></asp:Label>!</p>
                    <ul>
                        <li>
                            <asp:LinkButton title="Đăng xuất" class="tooltip" runat="server" ID="lbtnLogout2"
                                OnClick="lbtnLogout_Click"><span class="ui-icon ui-icon-power">
                        </span>Đăng xuất</asp:LinkButton>
                        </li>
                        <li><a href="#" title="Change current settings" class="tooltip"><span class="ui-icon ui-icon-wrench">
                        </span>Tài khoản</a></li>
                        <li><a href="http://news.otofun.net" class="tooltip" target="_blank">Xem Trang chủ</a></li>
                    </ul>
                </div>
                <!-- End of Meta information -->
            </div>
            <!-- End of Top-->
            <!-- The navigation bar -->
            <div id="navbar">
                <ul class="nav">
                    <li>
                        <asp:HyperLink runat="server"  ID="hplQuanLyChung">Quản lý chung</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" ID="hplBaiViet" NavigateUrl="~/ofeditor/AddNews.aspx">Bài viết</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/ofeditor/Comments.aspx" ID="hplDuyetBinhLuan">Duyệt bình luận</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" ID="hplTimKiem" NavigateUrl="~/ofeditor/Search.aspx">Tìm kiếm</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" ID="hplThongKeNhuanBut">Thống kê nhuận bút</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" ID="hplQuanLyVideo"  NavigateUrl="~/ofeditor/Events.aspx">Quản lý dòng sự kiện</asp:HyperLink></li>
                  
                    <%-- <li style="display: none"><a href="">Multi Level Menu</a>
                        <ul>
                            <li><a href="">Menu Link 1</a></li>
                            <li><a href="">Menu Link 2</a></li>
                            <li><a href="">Menu Link 3</a>
                                <ul>
                                    <li><a href="">Menu Link 1</a></li>
                                    <li><a href="">Menu Link 2</a>
                                        <ul>
                                            <li><a href="">Menu Link 1</a></li>
                                            <li><a href="">Menu Link 2</a></li>
                                            <li><a href="">Menu Link 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Menu Link 3</a></li>
                                    <li><a href="">Menu Link 4</a></li>
                                    <li><a href="">Menu Link 5</a></li>
                                    <li><a href="">Menu Link 6</a></li>
                                </ul>
                            </li>
                            <li><a href="">Menu Link 4</a></li>
                            <li><a href="">Menu Link 5</a></li>
                            <li><a href="">Menu Link 6</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
            <!-- End of navigation bar" -->
            <!-- Search bar -->
            <%-- <div id="search">
                <form action="/search/" method="POST">
                <p>
                    <input type="submit" value="" class="but" />
                    <input type="text" name="q" value="Search the admin panel" onfocus="if(this.value==this.defaultValue)this.value='';"
                        onblur="if(this.value=='')this.value=this.defaultValue;" />
                </p>
                </form>
            </div>--%>
            <!-- End of Search bar -->
        </div>
        <!-- End of Header -->
        <!-- Background wrapper -->
        <div id="bgwrap">
            <!-- Main Content -->
            <div id="content">
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- End of Main Content -->
            <!-- Sidebar -->
            <div id="sidebar">
                <!-- Accordion -->
                <!-- End of Accordion-->
                <!-- Datepicker -->
                <!-- End of Datepicker -->
                <!-- Sortable Dialogs -->
                <!-- End of Sortable Dialogs -->
                <!-- Lists -->
                <h2>
                    Quản lý tin bài</h2>
                <ul>
                    <li><a href="AddNews.aspx">Bài mới</a></li>
                    <li><a href="ListArticles.aspx?Type=0">Bài Nháp</a></li>
                    <li><a href="ListArticles.aspx?Type=3">Bài đã xuất bản</a></li>
                   
                </ul>
                <asp:Panel runat="server" ID="divPV" Visible="false">
                    <h2>
                        Phóng viên</h2>
                    <ul>
                    
                        <li><a href="ListArticles.aspx?Type=1">Danh sách bài chờ biên tập</a></li>
                        <li><a href="ListArticles.aspx?Type=5">Bài trả lại Phóng viên</a></li>
                      
                    </ul>
                </asp:Panel>
                <asp:Panel runat="server" ID="divBTV" Visible="false">
                    <h2>
                        Biên tập viên</h2>
                    <ul>
                    <li><a href="ListArticles.aspx?Type=1">Danh sách bài chờ biên tập</a></li>
                    <li><a href="ListArticles.aspx?Type=2">Danh sách bài chờ xuất bản</a></li>
                        
                        <li><a href="ListArticles.aspx?Type=4">Bài trả lại Biên tập</a></li>
                        <li><a href="ListArticles.aspx?Type=5">Bài trả lại Phóng viên</a></li>
                        <li><a href="ListArticles.aspx">Quản lý Dòng sự kiện</a></li>
                    </ul>
                </asp:Panel>
                <asp:Panel runat="server" ID="divTK" Visible="false">
                    <h2>
                        Thư ký Tòa soạn</h2>
                    <ul>
                        <li><a href="ListArticles.aspx?Type=1">Bài chờ Biên tập</a></li>
                        <li><a href="ListArticles.aspx?Type=2">Bài chờ Xuất bản</a></li>
                        <li><a href="ListArticles.aspx?Type=3">Bài đã Xuất bản</a></li>
                        <li><a href="ListArticles.aspx?Type=4">Bài trả lại Biên tập</a></li>
                        <li><a href="ListArticles.aspx?Type=5">Bài trả lại Phóng viên</a></li>
                        <li><a href="ListArticles.aspx">Quản lý Dòng sự kiện</a></li>
                         <li><a href="TinNoiBat.aspx">Tin nổi bật</a></li>
                         <li><a href="TopNews.aspx">Tin mới nhất</a></li>
                         <li><a href="TinSetTop.aspx">Tin set top chuyên mục</a></li>
                         <li><a href="TinMostReadCate.aspx">Tin đọc nhiều chuyên mục</a></li>
                           <li><a href="Slides.aspx">Quản lý Slide</a></li>
                         
                    </ul>
                </asp:Panel>
                <h2>
                    Chức năng cá nhân</h2>
                <ul>
                    <li><a href="ChangePassword.aspx">Đổi mật khẩu</a></li>
                    <li>
                        <asp:LinkButton runat="server" ID="lbtnLogout" OnClick="lbtnLogout_Click">Đăng xuất</asp:LinkButton></li>
                </ul>
                <!-- End of Lists -->
                <!-- Statistics -->
                <%--<h2>
                    Statistics</h2>
                <p>
                    <b>Articles:</b> 2201</p>
                <p>
                    <b>Comments:</b> 17092</p>
                <p>
                    <b>Users:</b> 3788</p>--%>
                <!-- End of Statistics -->
            </div>
            <!-- End of Sidebar -->
        </div>
        <!-- End of bgwrap -->
    </div>
    <!-- End of Container -->
    <!-- Footer -->
    <div id="footer">
        <p class="mid">
            <a href="#" title="Top" class="tooltip">Top</a>&middot;<a href="Default.aspx" title="Main Page"
                class="tooltip">Trang chủ</a>&middot; <a href="Login.aspx?Option=Logout" title="Top"
                    class="tooltip">Đăng xuất</a>
        </p>
        <p class="mid">
            <!-- Change this to your own once purchased -->
            &copy; <a href="http://otofun.net" target="_blank">Otofun.net </a>&nbsp;Xây dựng
            & phát triển <a href="http://www.purelink.vn" target="_blank" title="Thiết kế Website, Dịch vụ Social Media">
                PureLink Corp</a>.
            <!-- -->
        </p>
    </div>
    <div>
    </div>
    </form>
</body>
</html>
