<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Editor.master.cs" Inherits="SES.CMS.ofeditor.Editor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- End of Meta -->
    <!-- Page title -->
    <title>SES CMS - Editor Control Panel</title>
    <!-- End of Page title -->
    <!-- Libraries -->
    <link type="text/css" href="css/layout.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- End of Libraries -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <!-- Container -->
    <div id="container">
        <!-- Header -->
        <div id="header">
            <!-- Top -->
            <div id="top">
                <!-- Logo -->
                <div class="logo">
                   
                    <a href="#" title="Administration Home" class="tooltip">
                        <img src="assets/logo.png" alt="Wide Admin" /></a>
                </div>
                <!-- End of Logo -->
                <!-- Meta information -->
                <div class="meta">
                    <p>
                        Welcome, Johnatan Doe!</p>
                    <ul>
                        <li><a href="#" title="End administrator session" class="tooltip"><span class="ui-icon ui-icon-power">
                        </span>Thoát</a></li>
                        <li><a href="#" title="Change current settings" class="tooltip"><span class="ui-icon ui-icon-wrench">
                        </span>Tài khoản</a></li>
                    </ul>
                </div>
                <!-- End of Meta information -->
            </div>
            <!-- End of Top-->
            <!-- The navigation bar -->
            <div id="navbar">
                <ul class="nav">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Bài viết</a></li>
                    <li><a href="">Bài đã gửi</a></li>
                    <li><a href="">Thống kê</a></li>
                    <li style="display:none"><a href="">Multi Level Menu</a>
                        <ul>
                            <li><a href="">Menu Link 1</a></li>
                            <li><a href="">Menu Link 2</a></li>
                            <li><a href="">Menu Link 3</a>
                                <ul>
                                    <li><a href="">Menu Link 1</a></li>
                                    <li><a href="">Menu Link 2</a>
                                        <ul>
                                            <li><a href="">Menu Link 1</a></li>
                                            <li><a href="">Menu Link 2</a></li>
                                            <li><a href="">Menu Link 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Menu Link 3</a></li>
                                    <li><a href="">Menu Link 4</a></li>
                                    <li><a href="">Menu Link 5</a></li>
                                    <li><a href="">Menu Link 6</a></li>
                                </ul>
                            </li>
                            <li><a href="">Menu Link 4</a></li>
                            <li><a href="">Menu Link 5</a></li>
                            <li><a href="">Menu Link 6</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End of navigation bar" -->
            <!-- Search bar -->
            <div id="search">
                <form action="/search/" method="POST">
                <p>
                    <input type="submit" value="" class="but" />
                    <input type="text" name="q" value="Search the admin panel" onfocus="if(this.value==this.defaultValue)this.value='';"
                        onblur="if(this.value=='')this.value=this.defaultValue;" />
                </p>
                </form>
            </div>
            <!-- End of Search bar -->
        </div>
        <!-- End of Header -->
        <!-- Background wrapper -->
        <div id="bgwrap">
            <!-- Main Content -->
            <div id="content">
             <div id="main">
                 
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               </div>
            </div>
            <!-- End of Main Content -->
            <!-- Sidebar -->
            <div id="sidebar">
                <!-- Accordion -->
                <!-- End of Accordion-->
                <!-- Datepicker -->
                <!-- End of Datepicker -->
                <!-- Sortable Dialogs -->
                <!-- End of Sortable Dialogs -->
                <!-- Lists -->
                <h2>
                    Chức năng</h2>
                <ul>
                    <li><a href="AddNews.aspx">Bài mới</a></li>
                    <li><a href="">Bài Nháp</a></li>
                    <li><a href="">Danh sách bài cần biên tập</a></li>
                    <li><a href="">Bài trả lại Biên tập</a></li>
                    <li><a href="">Bài đã xuất bản</a></li>
                </ul>
                <!-- End of Lists -->
                <!-- Statistics -->
                <%--<h2>
                    Statistics</h2>
                <p>
                    <b>Articles:</b> 2201</p>
                <p>
                    <b>Comments:</b> 17092</p>
                <p>
                    <b>Users:</b> 3788</p>--%>
                <!-- End of Statistics -->
            </div>
            <!-- End of Sidebar -->
        </div>
        <!-- End of bgwrap -->
    </div>
    <!-- End of Container -->
    <!-- Footer -->
    <div id="footer">
        <p class="mid">
            <a href="#" title="Top" class="tooltip">Top</a>&middot;<a href="#" title="Main Page"
                class="tooltip">Home</a>&middot;<a href="#" title="Change current settings" class="tooltip">Settings</a>&middot;<a
                    href="#" title="End administrator session" class="tooltip">Logout</a>
        </p>
        <p class="mid">
            <!-- Change this to your own once purchased -->
            &copy; Wide Admin 2010. All rights reserved.
            <!-- -->
        </p>
    </div>
    <div>
       
    </div>
    </form>
</body>
</html>
