<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMnuArticles.ascx.cs" Inherits="SES.CMS.AdminCP.MenuUC.ucMnuArticles" %>
<li><a href="Default.aspx?Page=ListArticleCategory">Danh mục</a></li>
<li><a href="Default.aspx?Page=ArticleCategory">Thêm Danh mục</a></li>
<li><a href="Default.aspx?Page=ListArticle">Danh sách Tin tức</a></li>
<li><a href="Default.aspx?Page=Article">Thêm Tin tức</a></li>
<li><a href="Default.aspx?Page=ListEvent">Dòng sự kiện</a></li>
<li><a href="Default.aspx?Page=Event">Thêm Dòng sự kiện</a></li>
<li><a href="Default.aspx?Page=XetDuyetBaiViet">Xét duyệt bài viết</a></li>
<li><a href="Default.aspx?Page=ListVideo">Danh sách Video</a></li>
<li><a href="Default.aspx?Page=Video">Thêm Video</a></li>

